# 环境配置
SPRING_PROFILES_ACTIVE=

# 认证配置
WORK_MYSQL_PASSWD=
WORK_TIDB_PASSWD=
WORK_REDIS_PASSWD=
WORK_SENTINEL_PASSWD=
WORK_ELASTIC_PASSWD=
WORK_KIBANA_PASSWD=

# 项目配置
EMAIL_USER_NAME=
EMAIL_PASSWORD=
TXY_BOT_APP_KEY=
